{"flutter":{"platforms":{"android":{"default":{"projectId":"legal-sathi-pk","appId":"1:71487415901:android:0b6e5a86a03abd77d9cfb4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"legal-sathi-pk","appId":"1:71487415901:ios:1c48db7288927bbad9cfb4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"legal-sathi-pk","configurations":{"android":"1:71487415901:android:0b6e5a86a03abd77d9cfb4","ios":"1:71487415901:ios:1c48db7288927bbad9cfb4","web":"1:71487415901:web:150b0eadc3871245d9cfb4"}}}}}}