{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:3001",
    "https://localhost:3000",
    "https://legalsaathi.pk"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LegalSaathiDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "LegalSaathi_Default_Secret_Key_Change_In_Production_Minimum_32_Chars!",
    "Issuer": "https://api.legalsaathi.pk",
    "Audience": "https://legalsaathi.pk",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "AiSettings": {
    "Provider": "Groq",
    "ApiKey": "gsk_your_groq_api_key_here",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "openai/gpt-oss-120b"
  },
  "PaymentSettings": {
    "JazzCash": {
      "MerchantId": "placeholder_jc_merchant_id",
      "Password": "placeholder_jc_password",
      "IntegritySalt": "placeholder_jc_salt",
      "ReturnUrl": "http://localhost:3000/payments/callback/jazzcash"
    },
    "EasyPaisa": {
      "StoreId": "placeholder_ep_store_id",
      "HashKey": "placeholder_ep_hash_key",
      "ReturnUrl": "http://localhost:3000/payments/callback/easypaisa"
    },
    "PayFast": {
      "MerchantId": "placeholder_pf_merchant_id",
      "SecuredKey": "placeholder_pf_secured_key"
    }
  }
}
