{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:3001",
    "https://localhost:3000",
    "https://legalsaathi.pk"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=Arsalan-NSD;Database=LegalSaathiDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "EPeVD4VzcWgVTkntJpnfrMpJXwGF1utb1q4g8dBv21Y=",
    "Issuer": "https://api.legalsaathi.pk",
    "Audience": "https://legalsaathi.pk",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "arsalannsd@gmail.com",
    "Password": "rbow xrhe avgq lbmr"
  },
  "AiSettings": {
    "Provider": "OpenAI",
    "ApiKey": "sk-placeholder-openai-api-key",
    "Model": "gpt-4o"
  },
  "PaymentSettings": {
    "JazzCash": {
      "MerchantId": "placeholder_jc_merchant_id",
      "Password": "placeholder_jc_password",
      "IntegritySalt": "placeholder_jc_salt",
      "ReturnUrl": "http://localhost:3000/payments/callback/jazzcash"
    },
    "EasyPaisa": {
      "StoreId": "placeholder_ep_store_id",
      "HashKey": "placeholder_ep_hash_key",
      "ReturnUrl": "http://localhost:3000/payments/callback/easypaisa"
    },
    "PayFast": {
      "MerchantId": "placeholder_pf_merchant_id",
      "SecuredKey": "placeholder_pf_secured_key"
    }
  }
}
